[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.numpy.ndarray]
plugin_is_extension = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-lightfm.*]
ignore_missing_imports = True

[mypy-rectools.*]
ignore_missing_imports = True

[mypy-implicit.*]
ignore_missing_imports = True
